$49900: 3239 S 58th St - MILWAUKEE (03/18/11)
$247000: 200 S Water St - MILWAUKEE (03/25/11)
$82000: 3921 W County Line RD - BROWN DEER (03/15/11)
$160000: 1660 N Prospect Ave - MILWAUKEE (02/25/11)
$460000: 541 E Erie - MILWAUKEE (03/18/11)
$255000: 1902 N Commerce - MILWAUKEE (03/25/11)
$79800: 4830 W Maple Leaf Cir - GREENFIELD (03/09/11)
$99000: 929 N Astor St - MILWAUKEE (03/16/11)
$730000: 923 E Kilbourn Ave - MILWAUKEE (03/22/11)
$174900: 8881 N 60th St - BROWN DEER (03/21/11)
$104000: 7972 N 107th St - MILWAUKEE (03/25/11)
$163000: 2904 N Cambridge Ave - MILWAUKEE (03/24/11)
$250000: 106 W Seeboth St - MILWAUKEE (03/15/11)
$12000: 1509 N 38th ST - MILWAUKEE (03/16/11)
$10000: 3927 N 24th St - MILWAUKEE (03/25/11)
$52000: 1238 S 46TH ST - WEST MILWAUKEE (03/18/11)
$49900: 2467 S 18th St - MILWAUKEE (03/17/11)
$19000: 7230 W Silver Spring Dr - MILWAUKEE (03/18/11)
$14900: 1908 S 12th St - MILWAUKEE (02/25/11)
$22000: 2600 N 50th St - MILWAUKEE (03/18/11)
$47000: 8100 W Coldspring Rd - GREENFIELD (03/18/11)
$40000: 4614 W Mill Rd - MILWAUKEE (03/24/11)
$125000: 4687 N 68th St - MILWAUKEE (03/15/11)
$40000: 4560 W Mill Rd - MILWAUKEE (03/24/11)
$135000: 1626 S 78th St - WEST ALLIS (03/25/11)
$70000: 1718 S 64th St - WEST ALLIS (03/18/11)
$69000: 3145 S 17th ST - MILWAUKEE (03/22/11)
$45000: 3044 S 14th St - MILWAUKEE (03/23/11)
$100000: 3601 N 47th St - MILWAUKEE (02/07/11)
$200950: 3027 S 82nd St - WEST ALLIS (03/24/11)
$23000: 2350 N 46th St - MILWAUKEE (03/16/11)
$6000: 3612 W Clarke St - MILWAUKEE (03/23/11)
$182500: 6135 S 42nd St - GREENFIELD (03/23/11)
$64000: 3714 E Allerton Ave - CUDAHY (03/23/11)
$68000: 6817 W Brentwood Ave - MILWAUKEE (03/21/11)
$105000: 1213 Rawson Ave - SOUTH MILWAUKEE (03/25/11)
$750: 2651 N 33rd St - MILWAUKEE (03/21/11)
$25600: 3069 N 52nd St - MILWAUKEE (03/23/11)
$198900: 7804 N 99th St - MILWAUKEE (03/25/11)
$105000: 3265 S 37th St - MILWAUKEE (03/25/11)
$153000: 3100 W Edgerton Ave - GREENFIELD (03/24/11)
$49900: 513 N 29th St - MILWAUKEE (03/24/11)
$107000: 7941 W Norwich St - MILWAUKEE (03/25/11)
$105500: 2655 N Bremen St - MILWAUKEE (03/15/11)
$20000: 2461 S 5th St - MILWAUKEE (03/15/11)
$241700: 4504 N Marlborough Dr - SHOREWOOD (03/18/11)
$12000: 3429 N 20th ST - MILWAUKEE (03/23/11)
$85050: 4437 S 65th St - GREENFIELD (03/18/11)
$85000: 3330 W Arthur Ave - MILWAUKEE (03/18/11)
$179900: 2791 S Superior St - MILWAUKEE (03/18/11)
$138000: 310 W UNCAS AVE - MILWAUKEE (03/23/11)
$181000: 5108 N Idlewild Ave - WHITEFISH BAY (03/22/11)
$141500: 2129 S 94th St - WEST ALLIS (03/25/11)
$158000: 3923 E Edgerton Ave - CUDAHY (03/23/11)
$150000: 806 S 94th ST - WEST ALLIS (03/18/11)
$24000: 4352 N 64th St - MILWAUKEE (03/22/11)
$48000: 2709 S 50th St - MILWAUKEE (03/21/11)
$38000: 409 S 67th ST - MILWAUKEE (03/22/11)
$89250: 1630 S 82nd St - WEST ALLIS (03/15/11)
$143000: 242 N 112th St - WAUWATOSA (03/21/11)
$136000: 1013 S 87th St - WEST ALLIS (03/15/11)
$48000: 8900 W Grantosa Dr - MILWAUKEE (03/21/11)
$257900: 2250 W Saint Johns Way - OAK CREEK (03/25/11)
$163500: 7724 N Chadwick Rd - GLENDALE (03/25/11)
$812000: 2711 E Newton Ave - SHOREWOOD (03/01/11)
$78000: 225 N 60th St - MILWAUKEE (03/16/11)
$158000: 3130 S Herman St - MILWAUKEE (03/18/11)
$2400000: 4744 N Lake Dr - WHITEFISH BAY (03/18/11)
$10500: 3015 N Palmer St. - MILWAUKEE (03/18/11)
$234900: 415 W Bergen DR - FOX POINT (03/16/11)
$240000: 3505 W Forest Hill Ave - FRANKLIN (03/23/11)
$55000: 9402 W Goodrich Ave - MILWAUKEE (03/18/11)
$11000: 2470 W Keefe Ave - MILWAUKEE (03/18/11)
$275000: 9349 W Mt. Zion Dr - MILWAUKEE (03/11/11)
$99000: 3828 W Rochelle Ave - MILWAUKEE (03/25/11)
$175000: 2123 N 116th St - WAUWATOSA (03/18/11)
$168500: 4521 N Sheffield AVE - SHOREWOOD (03/23/11)
$139900: 4803 W Wells St - MILWAUKEE (03/24/11)
$164900: 8611 W Bluemound Rd - WAUWATOSA (03/21/11)
$32000: 4136 N 42nd St - MILWAUKEE (03/18/11)
$15000: 1305 S 19th St - MILWAUKEE (03/24/11)
$160000: 3049 S 17th St - MILWAUKEE (03/21/11)
$356090: 7334 N Cassie Ave - MILWAUKEE (01/31/11)
$128000: 2349 S 78th ST - WEST ALLIS (03/18/11)
$101000: 3822 N 79th ST - MILWAUKEE (03/18/11)
$105000: 3829 S 14th St - MILWAUKEE (03/21/11)
$133500: 2839 S 46th St - MILWAUKEE (03/16/11)
$130000: 1037 S 122nd St - WEST ALLIS (03/18/11)
$86000: 1638 S 33rd St - MILWAUKEE (03/18/11)
$30000: 1512 S 23rd ST - MILWAUKEE (03/25/11)
$398000: 2620 N 100th St - WAUWATOSA (03/21/11)
$9500: 948 N 34th St - MILWAUKEE (03/24/11)
$10000: 3012 N 39th St - MILWAUKEE (03/12/11)
$99500: 1609 N 50th St - MILWAUKEE (03/24/11)
$52500: 3331 N 58th ST - MILWAUKEE (03/18/11)
$120000: 4085 S Lake DR - ST. FRANCIS (03/22/11)
$180500: 1313 W Lois Ln - OAK CREEK (03/21/11)
$93000: 2018 S 90th st - MILWAUKEE (03/18/11)
$230000: 7358 S 39th CT - FRANKLIN (03/21/11)
$64000: 4505 W Medford Ave - MILWAUKEE (03/18/11)
$92000: 8280 N 54th ST - BROWN DEER (03/21/11)
$111300: 2801 W Mallory Ave - GREENFIELD (03/17/11)
$30000: 8014 W GRANTOSA DR - MILWAUKEE (03/14/11)
$88000: 612 Columbia Ave - SOUTH MILWAUKEE (03/22/11)
$270000: 8484 S Breaburn Dr - OAK CREEK (03/21/11)
$197500: 4934 W Woodlawn Ct - MILWAUKEE (03/18/11)
$115000: 3632 W HOWARD AVE - GREENFIELD (03/23/11)
$65000: 3853 E Henry Ave - CUDAHY (03/21/11)
$80000: 5336 N Lydell AVE - WHITEFISH BAY (03/17/11)
$49400: 3519 N 100th St - MILWAUKEE (03/21/11)
$85000: 212 S 67th St - MILWAUKEE (03/25/11)
$182500: 7716 Livingston Ave - WAUWATOSA (03/21/11)
$123000: 6999 N Crestwood Dr - GLENDALE (03/24/11)
$94000: 5404 W Arizona St - MILWAUKEE (03/23/11)
$33200: 2332 N 54th St - MILWAUKEE (03/18/11)
$19000: 2402 N 46th St - MILWAUKEE (03/16/11)
$213500: 9570 N Carlotta Ln - BROWN DEER (03/23/11)
$71000: 3438 S Brust Ave - MILWAUKEE (03/18/11)
$102000: 5921 N 117th St - MILWAUKEE (03/23/11)
$28000: 8246 W Lancaster St - MILWAUKEE (03/11/11)
$258000: 5311 S 121st St - HALES CORNERS (03/24/11)
$17500: 5222 N 49th St - MILWAUKEE (03/24/11)
$32800: 2734 S 50th ST - MILWAUKEE (03/24/11)
$147000: 4830 N Berkeley Blvd - WHITEFISH BAY (03/09/11)
$38900: 2130 W McKinley Ave - MILWAUKEE (03/22/11)
$163000: 1811 N 118th St - WAUWATOSA (03/16/11)
$65000: 2422 S 65th St - WEST ALLIS (03/23/11)
$142900: 3801 N 99th St - MILWAUKEE (03/25/11)
$234000: 3733 W Sharon Ln - FRANKLIN (03/22/11)
$20750: 708 E Locust St - MILWAUKEE (03/18/11)